app/views/contacts/new.html.haml
#contact
  .col-md-6.col-md-offset-3
    %h3 Send A message to Us
    = simple_form_for @contact, html: {multipart: true} do |f|

      .form-group
      = f.input :name, input_html: {class: 'form-control'}

      .form-group
      = f.input :email, input_html: {class: 'form-control'}

      .form-group
      = f.input :message, input_html: {class: 'form-control'}

      = f.button :submit,'Send message', class: "btn btn-primary"

app/views/contacts/new.html.erb
<div id="contact">
  <div class="col-md-6 col-md-offset-3">
    <h3>Send A message to Us</h3>
    <%= simple_form_for @contact, html: {multipart: true} do |f| %>
        <div class="form-group">
          <%= f.input :name, input_html: {class: 'form-control'} %>
        </div>
        <div class="form-group">
          <%= f.input :email, input_html: {class: 'form-control'} %>
        </div>
        <div class="form-group">
          <%= f.input :message, input_html: {class: 'form-control'} %>
        </div>
        <%= f.button :submit,'Send message', class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
